/* ====== Base ====== */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
}

/* ====== Navbar ====== */
.navbar {
  background-color: #000 !important;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.navbar-brand, .nav-link {
  color: #ffc107 !important;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-brand:hover, .nav-link:hover {
  color: #fff !important;
}

/* ====== Cards ====== */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-bottom: 20px;
}

.card-header {
  background-color: #000;
  color: #ffc107;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-title {
  font-weight: bold;
  color: #000;
}

/* ====== Botões ====== */
.btn-dark {
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-dark:hover {
  background-color: #ffc107;
  color: #000;
}

.btn-warning {
  font-weight: bold;
  border-radius: 6px;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: #fff;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
}

/* ====== Tabelas ====== */
.table {
  border-radius: 6px;
  overflow: hidden;
}

.table thead {
  background-color: #000;
  color: #ffc107;
  text-transform: uppercase;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.03);
}

.table-hover tbody tr:hover {
  background-color: rgba(255,193,7,.15);
  transition: background-color 0.3s ease;
}

/* ====== Badges ====== */
.badge {
  border-radius: 6px;
  font-size: 0.85rem;
  padding: 6px 10px;
}

.badge-top1 { background-color: #FFD700; color: #000; }
.badge-top2 { background-color: #C0C0C0; color: #000; }
.badge-top3 { background-color: #CD7F32; color: #fff; }

.badge-success {
  background-color: #28a745;
  color: #fff;
}

.badge-secondary {
  background-color: #6c757d;
  color: #fff;
}

/* ====== Alerts ====== */
.alert {
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ====== Inputs ====== */
.form-control {
  border-radius: 6px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 0.2rem rgba(255,193,7,.25);
}

/* ====== Dashboard Cards ====== */
.dashboard-card {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, border-color 0.3s ease;
  text-align: center;
  padding: 20px;
}

.dashboard-card:hover {
  transform: scale(1.03);
  border-color: #ffc107;
}

.dashboard-card i {
  font-size: 2rem;
  color: #000;
  margin-bottom: 10px;
}

.dashboard-card:hover i {
  color: #ffc107;
}

/* ====== Responsividade ====== */
@media (max-width: 768px) {
  .card-header {
    font-size: 1rem;
    text-align: center;
  }

  .dashboard-card {
    margin-bottom: 15px;
  }

  .table-responsive {
    overflow-x: auto;
  }
}